<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sky View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SKYLINE_VIEW" id="vXZ-lx-hvc" customClass="SkyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-2y-ZO7">
                                <rect key="frame" x="16" y="30" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dLF-TY-s9B"/>
                                    <constraint firstAttribute="width" constant="83" id="wXK-jp-lhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Building Information" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-3K-fOC" userLabel="BuildingInformation">
                                <rect key="frame" x="99" y="29" width="477" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RYm-wQ-WuP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-Zc-jcE">
                                <rect key="frame" x="26" y="81" width="548" height="348"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skyline06.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-8R-2kJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8W-2y-ZO7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="0iu-9H-Be0"/>
                            <constraint firstItem="PZE-3K-fOC" firstAttribute="leading" secondItem="X8W-2y-ZO7" secondAttribute="trailing" id="4DS-MA-RKx"/>
                            <constraint firstItem="xzU-Zc-jcE" firstAttribute="top" secondItem="PZE-3K-fOC" secondAttribute="bottom" constant="22" id="6Tx-xE-CQz"/>
                            <constraint firstItem="xzU-Zc-jcE" firstAttribute="top" secondItem="PZE-3K-fOC" secondAttribute="bottom" constant="22" id="AhN-uS-QzE"/>
                            <constraint firstItem="X8W-2y-ZO7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="BJL-Lc-Hvt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xzU-Zc-jcE" secondAttribute="bottom" constant="171" id="IUh-PZ-Bmh"/>
                            <constraint firstItem="PZE-3K-fOC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="aRg-pe-zex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzU-Zc-jcE" secondAttribute="trailing" constant="10" id="oUK-IF-uLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZE-3K-fOC" secondAttribute="trailing" constant="8" id="ps2-Pb-zME"/>
                            <constraint firstItem="xzU-Zc-jcE" firstAttribute="top" secondItem="X8W-2y-ZO7" secondAttribute="bottom" constant="30" id="rCl-bd-T1F"/>
                            <constraint firstItem="xzU-Zc-jcE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="v4A-zH-CJb"/>
                            <constraint firstItem="PZE-3K-fOC" firstAttribute="leading" secondItem="X8W-2y-ZO7" secondAttribute="trailing" id="yBP-6b-KZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingInformation" destination="PZE-3K-fOC" id="uNy-zO-Ni5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNZ-gB-eGN">
            <objects>
                <viewController id="BbC-I8-zde" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7J-dC-xOl"/>
                        <viewControllerLayoutGuide type="bottom" id="cy5-LF-w4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9d-ed-fay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c7-Cj-HD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="skyline06.jpeg" width="300" height="141"/>
    </resources>
</document>
